upstream django {
  server backend:8000;
}

server {
  listen 80;
  server_tokens off;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django/;
  }

  location /media/ {
     alias /app/media/;
  }

  location /static/ {
    alias /static/;
  }
}