upstream django {
  server backend:8000;
}

upstream flower {
  server flower:5555;
}

server {
  listen 80;
  server_tokens off;

  location /flower {
    proxy_set_header Host $http_host;
    proxy_pass http://flower/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django/;
  }

  location /media/ {
     alias /app/media/;
  }

  location /static/ {
    alias /static/;
  }
}